APP_ENV=testing
APP_KEY=base64:LDPRdmmbjjxkqUcQwSjBfPcaoDL8wtZ8HwlnpxUGwKQ=
BCRYPT_ROUNDS=4
CACHE_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=db-core
DB_PORT=3306
DB_DATABASE=ifx_laravel_v10_starter
DB_USERNAME=local
DB_PASSWORD=local

